// Home Content

.home {

  header {
    margin-top: 101px;
    img {
      width: 100%;
      border-radius: 5px;
    } 
  }

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    @media @phone {
      .blast {
        width: 100%;
        margin: 20px;
      }
      .sky {
        display: none;
      }
      .launch {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .flex(row, wrap, center);

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .buttoning(@btn-bg-color, @porcelain, 5px);
      }
      @media @phone {
        width: 100%;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
      @media @phone {
        width: 100%;
        margin: 10px auto;
      }
    }
    @media @phone {
      padding: 15px;
    }
  }

}// home