// Mixins Here

.buttoning(@bg-color, @font-color) {
	width: 100px;
	padding: 10px 15px;
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
	border-radius: 5px;
	background: @bg-color;
	color: @font-color;
	&:hover {
		background: @font-color;
		color: @bg-color;
	}
	@media @mobile {
		width: 100%;
		padding: 20px;
	}
}