// Navigation code here
nav {
	position: fixed;
	top: 0;
	width: 100%;
	padding: 10px;
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	text-align: center;
	background: @wild-sand;
	opacity: 0.8;
	border-bottom: solid 1px @sea-shell;


	h1 {
		margin: 10px auto 15px;
		flex-basis: 100%;
		font-size: 4rem;
		color: @ebony-clay;
	}

	a {
		padding: 0 10px;
		font-size: 1.6rem;
		color: @river-bend;
		text-decoration: none;
	}

	@media @phone {
		padding: 10px 30px;
		justify-content: space-around;
		h1 {
			font-size: 3.6rem;
		}
		a {
			padding: 0;
			font-size: 1.4rem;
		}
	}
}